[General]

[COM]
Port=7
BaudRate=9600
StopBits=1
Parity=0

[USB]
PID=

[CAN]
BaudRate=

[PFB]

[ETH]
IP=10.192.134.5
Port=8802

[F_ARS2000_SE]
Description=This is an example for testing.
TC_INCL=all
TC_EXCL=*
CONN=COM|CAN
relais_list=relais_list_0001
special_relais=Special_Relais_USB
OSZI_DATA_DIR=.\Referenzkurven
;OSZI_LIST=.\oszi\oszi.txt ;move to dso.ini
;PS_LIST=.\PS_lists\ps_list_ars21xx_usb.txt ;move to .tco
;ID_PDE_PRUEFPLATZ=ARS 21xx ; move to pde.ini
;ID_PDE_PRODUKTART=ARS 2108 FS ;move to pde.ini 
FIRMWARE_0001=..\ARS2xxx\Firmware\usb\Standard\FS\Freigegeben\FW_ARS2000_FS_4p1p0p1p3.MOT                         | 4.1.0.1.3 
FIRMWARE_0002=..\ARS2xxx\Firmware\usb\Standard\FS\Freigegeben\FW_ARS2000_FS_4p1p0p1p3.MOT                         | 4.1.0.1.3 
BOOTLOADER_0001=..\ARS2xxx\Bootloader\usb\BL-Updater\Standard\FS\BL_Updater_ARS2000_FS_1p0p0p1p3_BL_4p9p0p1p2.mot | 4.9.0.1.2
BATCH_0001=*
PARA_0001=.\Para\PP_Resolver_2100.dco
PARA_0002=.\Para\PP_SinCos_2100.dco
TX_FILE_0001=..\ARS2xxx\Tx-Files\ARS2000 FS\EEPROM_ARS2108 FS_1p9.txt
ATTRIB_0001=*
REVISION_STRING_HARDWARE=*
wiic_dev_nr=2               
mod_ser_nr_adr=$00000024    
mod_ser_nr_len=10           
mod_crc_adr=$00000FFC       
mod_appl_nr_adr=$00000040
HELPFILE_ID=2045

[F_ARS2000_FS]
Description=This is an example for testing.
TC_INCL=all
TC_EXCL=*
CONN=COM|CAN|USB
relais_list=relais_list_0001
special_relais=Special_Relais_USB
OSZI_DATA_DIR=.\Referenzkurven
;OSZI_LIST=.\oszi\oszi.txt ;move to dso.ini
;PS_LIST=.\PS_lists\ps_list_ars21xx_usb.txt ;move to .tco
;ID_PDE_PRUEFPLATZ=ARS 21xx ; move to pde.ini
;ID_PDE_PRODUKTART=ARS 2108 FS ;move to pde.ini 
FIRMWARE_0001=..\ARS2xxx\Firmware\usb\Standard\FS\Freigegeben\FW_ARS2000_FS_4p1p0p1p3.MOT                         | 4.1.0.1.3 
FIRMWARE_0002=..\ARS2xxx\Firmware\usb\Standard\FS\Freigegeben\FW_ARS2000_FS_4p1p0p1p3.MOT                         | 4.1.0.1.3 
BOOTLOADER_0001=..\ARS2xxx\Bootloader\usb\BL-Updater\Standard\FS\BL_Updater_ARS2000_FS_1p0p0p1p3_BL_4p9p0p1p2.mot | 4.9.0.1.2
BATCH_0001=*
PARA_0001=.\Para\PP_Resolver_2100.dco
PARA_0002=.\Para\PP_SinCos_2100.dco
TX_FILE_0001=..\ARS2xxx\Tx-Files\ARS2000 FS\EEPROM_ARS2108 FS_1p9.txt
ATTRIB_0001=*
REVISION_STRING_HARDWARE=*
wiic_dev_nr=2               
mod_ser_nr_adr=$00000024    
mod_ser_nr_len=10           
mod_crc_adr=$00000FFC       
mod_appl_nr_adr=$00000040
HELPFILE_ID=2045

[V_0001]
PARENT=F_ARS21ER_FS
ID_STRING=ARS2105_FS
SAP_ARTICLE=9200-2108-21
TYP_CODE=TYP:2050
TYP_NAME=ARS2108
CUSTOMER_ID=0
LOGO_BMP="..\ARS2xxx\Kundenlogos\Logo-metronix_4c.bmp"
