
End user license agreement for Metronix programs

Denomination of software product: Metronix ServoCommander (MSC)

IMPORTANT - PLEASE READ CAREFULLY: This Metronix 
end user license agreement is a valid contract 
between you (either as a natural or a legal person) 
and Metronix Messger�te und Elektronik GmbH 
(in the following called Metronix) for the 
above-mentioned software product. The software 
product includes computer software as well as any 
other media supplied with it, such as printed media 
and electronic documentation. You accept the terms 
of this license agreement by installing the software 
product, by copying it for backup purposes or by using 
any other way. If you do not accept the terms of the 
license agreement, you are not authorised to install 
or use the software product. In this case you can return 
it the Metronix and you will receive a refund in 
the amount of the purchase price.


1. LICENCING.
This license gives you the following rights:
* You are authorised to install and use copies 
  of the software product on your computers.
* You are also authorised to save or install 
  a copy of the software product on a storage 
  device, e.g. a network server.

2. DESCRIPTION OF FURTHER RIGHTS AND LIMITATIONS.
* The software product protected by this license 
  agreement is not intended for resale or dissemination 
  to third parties.
* You are not authorised to rent out, lease or lend 
  the software product.
* Reverse engineering, decompilation and disassembly 
  of the software product are not allowed.
* You are eligible for purchasing updates for the 
  software product from Metronix.
* Each additional software code provided to you as 
  part of the service is considered to be an integral 
  part of the software product and is subject to the 
  terms of this license agreement.
* Metronix is authorised to use information you provide 
  to Metronix as part of the troubleshooting service, 
  for the further development of the above mentioned 
  software product.
* Metronix is obliged to use such information anonymously 
  in the sense of data protection.
* You are authorised to permanently transfer all rights 
  from this license agreement, provided you do not keep 
  any copies, you transfer the entire software product 
  (including all other components, media and printed media, 
  all updates and this license agreement) and the receiver
  agrees to the terms of the license agreement. If the 
  software product is an update, any transfer must include 
  all previous versions oft the software product.
* Without prejudice to other rights, Metronix may terminate 
  the license agreement, if the agreement is violated. In 
  that case, you are obliged to destroy all copies of the 
  software product and all of its components.

3. UPDATES
If the software product is marked as an update, you must be 
eligible for such an update by being the owner of another 
product considered suitable by Metronix, in order to be 
authorised to use the soft-ware. An update replaces and/or 
extends the product it is based on. You are obliged to use 
the up-date product in agreement with the terms of this 
license agreement only.

4. PROPRIETARY RIGHTS
The property and copyrights to the software product including
pictures, photographs, animations, video, audio, music and text
contained within the software product, the printed documentation
and each copy of the software product are with Metronix or 
its suppliers. The software product is protected by proprietary
rights and international copyright laws as well as by other laws
and agreements on in-tellectual property. You are therefore obliged, 
to treat this software product like any other material protected 
by proprietary rights.
 
5. WARRANTY AND LIABILITY
Metronix guarantees the flawlessness of the data carrier with the
software product that at the time of delivery. Should the data 
carrier or the components delivered with the software product be 
erroneous, the customer may demand a replacement delivery within 
the warranty time of 24 months.

Metronix brings to notice that as of the current state of the art,
it is impossible to develop software products, which work flawlessly
with all applications and in all combinations. Subject of this 
agreement is therefore only a software product, which is generally
applicable in the sense of the operating manual (First set-up Manual). 
For the license material in the version delivered to the customer,
Metronix guarantees the use as per contract in agreement with the
operating manual. In case of considerable deviations from the 
operating manual Metronix has the right to make improvements and 
is also obliged to do so if this does not involve an unreasonable 
effort.

A possible warranty does not include defects caused by deviations 
from the fields of application in-tended for the program and stated
in the performance description.

In particular, Metronix does not guarantee that the software product
meets the purchaser's demands and purposes or that is works with other
products selected by the customer. Metronix does not assume any 
liability for consequential damages, resulting from the interaction
with other software products.
