
Endbenutzer-Lizenzvertrag fuer Afag-Programme

Bezeichnung des Softwareproduktes: Afag SE - Commander (SEC)

WICHTIG - BITTE SORGFAELTIG LESEN: Dieser Afag-Endbenutzer-Lizenzvertrag 
ist ein rechtsgueltiger Vertrag zwischen Ihnen (entweder als natuerlicher 
oder juristischer Person) und Afag AG (im folgenden Afag genannt) 
fuer das oben bezeichnete Softwareprodukt. 
Das Softwareprodukt umfasst Computer-Software sowie ggf. dazugehoerige Medien, 
gedruckte Materialien und elektronische Dokumentation. Indem Sie das 
Softwareprodukt installieren, fuer Sicherungszwecke kopieren oder anderweitig 
verwenden, erklaeren Sie sich mit den Bestimmungen dieses Lizenzvertrages 
einverstanden. Falls Sie den Bestimmungen des Lizenzvertrages nicht 
zustimmen, sind Sie nicht berechtigt, das Softwareprodukt zu installieren 
oder zu verwenden. Sie koennen es in diesem Fall gegen Rueckerstattung des 
Kaufpreises an Afag zurueckgeben.

1. LIZENZEINRAEUMUNG.
Diese Lizenz raeumt Ihnen die folgenden Rechte ein:
* Sie sind berechtigt, Kopien des Softwareproduktes auf Ihren Computern zu 
  installieren und zu verwenden.
* Sie sind ausserdem berechtigt, eine Kopie des Softwareproduktes auf einer 
  Speichervorrichtung, wie z.B. einem Netzwerk-Server, zu speichern oder zu 
  installieren.

2. BESCHREIBUNG WEITERER RECHTE UND EINSCHRAENKUNGEN.
* Das mit vorliegender Lizenzvereinbarung geschuetzte Softwareprodukt ist nicht 
  zum Weiterverkauf oder zur Weitergabe an Dritte bestimmt.
* Sie sind nicht berechtigt, das Softwareprodukt zu vermieten, zu verleasen 
  oder zu verleihen.
* Sie sind nicht berechtigt, das Softwareprodukt zurueckzuentwickeln (Reverse 
  Engineering), zu dekompilieren oder zu disassemblieren. 
* Afag bietet Ihnen in Verbindung mit dem Softwareprodukt den Bezug von 
  ggf. kostenpflichtigen Updates an.
* Jeder ergaenzende Software-Code, der Ihnen als Teil der Serviceleistungen 
  zur Verfuegung gestellt wird, wird als Bestandteil des Softwareprodukts 
  betrachtet und unterliegt den Bestimmungen und Bedingungen dieses 
  Lizenzvertrags.
* Afag ist berechtigt, Informationen, die Sie Afag als Teil von 
  Serviceleistungen bei der Fehler- und Problembehebung zur Verfuegung stellen, 
  fuer die weitere Entwicklung des o.a. Softwareproduktes zu verwenden.
* Afag verpflichtet sich, solche Informationen ausschlie�lich anonym im 
  Sinne des Datenschutzes zu verwenden.
* Sie sind berechtigt, alle Ihre Rechte aus diesem Lizenzvertrag dauerhaft 
  zu uebertragen, vorausgesetzt, Sie behalten keine Kopien zurueck, Sie 
  uebertragen das vollstaendige Softwareprodukt (einschliesslich aller 
  Komponenten, der Medien und des gedruckten Materials, aller Updates 
  und dieses Lizenzvertrages) und der Empfaenger stimmt den Bedingungen dieses 
  Lizenzvertrages zu. Wenn es sich bei dem Softwareprodukt um ein Update 
  handelt, muss jede Uebertragung auch alle frueheren Versionen des 
  Softwareproduktes einschlie�en.
* Unbeschadet sonstiger Rechte ist Afag berechtigt, diesen Lizenzvertrag 
  zu kuendigen, sofern Sie gegen seine Bestimmungen verstossen. In einem solchen 
  Fall sind Sie verpflichtet, saemtliche Kopien des Softwareproduktes und alle 
  seine Komponenten zu vernichten.


3. UPDATES
Wenn das Softwareprodukt als Update gekennzeichnet ist, muessen Sie ueber die 
entsprechende Lizenz fuer ein Produkt, das von Afag als fuer das Update 
geeignet anerkannt wird, verfuegen, um das Softwareprodukt verwenden zu duerfen. 
Ein als Update bezeichnetes Softwareprodukt ersetzt und/oder ergaenzt das 
Produkt, das die Basis fuer das Update bildet. Sie sind verpflichtet, das 
Update-Produkt nur in Uebereinstimmung mit den Bestimmungen dieses 
Lizenzvertrags zu verwenden. 

4. URHEBERRECHTE
Eigentum und Urheberrecht an dem Softwareprodukt einschliesslich Bilder, 
Fotografien, Animationen, Video, Audio, Musik und Text, die in dem 
Softwareprodukt enthalten sind, den gedruckten Begleitmaterialien und jeder 
Kopie des Softwareproduktes liegen bei Afag oder deren Lieferanten. Das 
Softwareprodukt ist durch Urheberrechtsgesetze und internationale 
Urheberrechtsbestimmungen, als auch durch andere Gesetze und Vereinbarungen 
ueber geistiges Eigentum geschuetzt. Aus diesem Grund sind Sie verpflichtet, 
das Softwareprodukt wie jedes andere durch das Urheberrecht geschuetzte 
Material zu behandeln.
 
5. GEWAEHRLEISTUNG UND HAFTUNG
Afag gewaehrleistet gegenueber dem Kunden, dass zum Zeitpunkt der Uebergabe, 
der Datentraeger, auf dem das Softwareprodukt aufgezeichnet ist, fehlerfrei 
ist. Sollten der Datentraeger oder die mit dem Softwareprodukt ausgelieferten 
Komponenten fehlerhaft sein, so kann der Kunde waehrend der Gewaehrleistungszeit 
von 24 Monaten Ersatzlieferung verlangen.

Afag macht darauf aufmerksam, dass es nach dem Stand der Technik nicht 
moeglich ist, Softwareprodukte so zu erstellen, dass sie in allen Anwendungen 
und Kombinationen fehlerfrei arbeiten. Gegenstand dieser Vereinbarung ist 
daher nur ein Softwareprodukt, das im Sinne der Bedienungsanleitung 
(Erstinbetriebnahmehandbuch) grundsaetzlich brauchbar ist.
 
Fuer das Lizenzmaterial in der dem Kunden ueberlassenen Fassung gewaehrleistet 
Afag den vertragsgemaessen Gebrauch in Uebereinstimmung mit der 
Bedienungsanleitung. Im Falle erheblicher Abweichungen von der 
Bedienungsanleitung ist Afag zur Nachbesserung berechtigt und, soweit 
diese nicht mit unangemessenen Aufwand verbunden ist, auch verpflichtet.

Eine eventuelle Gewaehrleistung erstreckt sich nicht auf Maengel, die durch 
Abweichungen von den fuer das Programm vorgesehenen und in der 
Leistungsbeschreibung angegebenen Einsatzbedingungen verursacht wird.

Insbesondere uebernimmt Afag keine Gewaehr dafuer, dass das Softwareprodukt 
den Anforderungen und Zwecken des Erwerbers genuegt oder mit anderen von ihm 
ausgewaehlten Produkten zusammenarbeitet. Afag uebernimmt keine Haftung 
fuer Folgeschaeden, die im Zusammenwirken des Softwareproduktes mit anderen 
Produkten entstehen.

        





