[1400]
SubNumber= 3 
ParameterName=receive_pdo_parameter_rpdo1
ObjectType=9

[1400sub0]
ParameterName=receive_pdo_parameter_rpdo1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1400sub1]
ParameterName=cob_id_used_by_pdo_rpdo1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1400sub2]
ParameterName=transmission_type_rpdo1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1401]
SubNumber= 3 
ParameterName=receive_pdo_parameter_rpdo2
ObjectType=9

[1401sub0]
ParameterName=receive_pdo_parameter_rpdo2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=cob_id_used_by_pdo_rpdo2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1401sub2]
ParameterName=transmission_type_rpdo2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1402]
SubNumber= 3 
ParameterName=receive_pdo_parameter_rpdo3
ObjectType=9

[1402sub0]
ParameterName=receive_pdo_parameter_rpdo3
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1402sub1]
ParameterName=cob_id_used_by_pdo_rpdo3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1402sub2]
ParameterName=transmission_type_rpdo3
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1403]
SubNumber= 3 
ParameterName=receive_pdo_parameter_rpdo4
ObjectType=9

[1403sub0]
ParameterName=receive_pdo_parameter_rpdo4
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1403sub1]
ParameterName=cob_id_used_by_pdo_rpdo4
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1403sub2]
ParameterName=transmission_type_rpdo4
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1600]
SubNumber= 5 
ParameterName=receive_pdo_mapping_rpdo1
ObjectType=9

[1600sub0]
ParameterName=receive_pdo_mapping_rpdo1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1600sub1]
ParameterName=first_mapped_object_rpdo1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub2]
ParameterName=second_mapped_object_rpdo1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub3]
ParameterName=third_mapped_object_rpdo1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub4]
ParameterName=fourth_mapped_object_rpdo1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1601]
SubNumber= 5 
ParameterName=receive_pdo_mapping_rpdo2
ObjectType=9

[1601sub0]
ParameterName=receive_pdo_mapping_rpdo2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=first_mapped_object_rpdo2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub2]
ParameterName=second_mapped_object_rpdo2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub3]
ParameterName=third_mapped_object_rpdo2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub4]
ParameterName=fourth_mapped_object_rpdo2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1602]
SubNumber= 5 
ParameterName=receive_pdo_mapping_rpdo3
ObjectType=9

[1602sub0]
ParameterName=receive_pdo_mapping_rpdo3
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1602sub1]
ParameterName=first_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1602sub2]
ParameterName=second_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1602sub3]
ParameterName=third_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1602sub4]
ParameterName=fourth_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1603]
SubNumber= 5 
ParameterName=receive_pdo_mapping_rpdo4
ObjectType=9

[1603sub0]
ParameterName=receive_pdo_mapping_rpdo4
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1603sub1]
ParameterName=first_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1603sub2]
ParameterName=second_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1603sub3]
ParameterName=third_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1603sub4]
ParameterName=fourth_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1800]
SubNumber= 4 
ParameterName=transmit_pdo_parameter_tpdo1
ObjectType=9

[1800sub0]
ParameterName=transmit_pdo_parameter_tpdo1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1800sub1]
ParameterName=cob_id_used_by_pdo_tpdo1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1800sub2]
ParameterName=transmission_type_tpdo1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1800sub3]
ParameterName=inhibit_time_tpdo1
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801]
SubNumber= 4 
ParameterName=transmit_pdo_parameter_tpdo2
ObjectType=9

[1801sub0]
ParameterName=transmit_pdo_parameter_tpdo2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1801sub1]
ParameterName=cob_id_used_by_pdo_tpdo2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1801sub2]
ParameterName=transmission_type_tpdo2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1801sub3]
ParameterName=inhibit_time_tpdo2
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802]
SubNumber= 4 
ParameterName=transmit_pdo_parameter_tpdo3
ObjectType=9

[1802sub0]
ParameterName=transmit_pdo_parameter_tpdo3
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1802sub1]
ParameterName=cob_id_used_by_pdo_tpdo3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1802sub2]
ParameterName=transmission_type_tpdo3
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1802sub3]
ParameterName=inhibit_time_tpdo3
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803]
SubNumber= 4 
ParameterName=transmit_pdo_parameter_tpdo4
ObjectType=9

[1803sub0]
ParameterName=transmit_pdo_parameter_tpdo4
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1803sub1]
ParameterName=cob_id_used_by_pdo_tpdo4
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1803sub2]
ParameterName=transmission_type_tpdo4
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1803sub3]
ParameterName=inhibit_time_tpdo4
ObjectType=7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1A00]
SubNumber= 5 
ParameterName=transmit_pdo_mapping_tpdo1
ObjectType=9

[1A00sub0]
ParameterName=transmit_pdo_mapping_tpdo1
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A00sub1]
ParameterName=first_mapped_object_tpdo1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A00sub2]
ParameterName=second_mapped_object_tpdo1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A00sub3]
ParameterName=third_mapped_object_tpdo1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A00sub4]
ParameterName=fourth_mapped_object_tpdo1
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A01]
SubNumber= 5 
ParameterName=transmit_pdo_mapping_tpdo2
ObjectType=9

[1A01sub0]
ParameterName=transmit_pdo_mapping_tpdo2
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A01sub1]
ParameterName=first_mapped_object_tpdo2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A01sub2]
ParameterName=second_mapped_object_tpdo2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A01sub3]
ParameterName=third_mapped_object_tpdo2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A01sub4]
ParameterName=fourth_mapped_object_tpdo2
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A02]
SubNumber= 5 
ParameterName=transmit_pdo_mapping_tpdo3
ObjectType=9

[1A02sub0]
ParameterName=transmit_pdo_mapping_tpdo3
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A02sub1]
ParameterName=first_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A02sub2]
ParameterName=second_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A02sub3]
ParameterName=third_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A02sub4]
ParameterName=fourth_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A03]
SubNumber= 5 
ParameterName=transmit_pdo_mapping_tpdo4
ObjectType=9

[1A03sub0]
ParameterName=transmit_pdo_mapping_tpdo4
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A03sub1]
ParameterName=first_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A03sub2]
ParameterName=second_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A03sub3]
ParameterName=third_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1A03sub4]
ParameterName=fourth_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[1C12sub0]
ParameterName=ecat_get_syncm_ch2_receive
ObjectType=7
DataType=0x0005
LowLimit=0
HighLimit=4
AccessType=rw
DefaultValue=
PDOMapping=0

[1C12sub1]
ParameterName=ecat_get_syncm_ch2_rpdo1_index
ObjectType=7
DataType=0x0006
LowLimit=0x1600
HighLimit=0x1603
AccessType=rw
DefaultValue=0x1600
PDOMapping=0

[1C12sub2]
ParameterName=ecat_get_syncm_ch2_rpdo2_index
ObjectType=7
DataType=0x0006
LowLimit=0x1600
HighLimit=0x1603
AccessType=rw
DefaultValue=0x1601
PDOMapping=0

[1C12sub3]
ParameterName=ecat_get_syncm_ch2_rpdo3_index
ObjectType=7
DataType=0x0006
LowLimit=0x1600
HighLimit=0x1603
AccessType=rw
DefaultValue=0x1602
PDOMapping=0

[1C12sub4]
ParameterName=ecat_get_syncm_ch2_rpdo4_index
ObjectType=7
DataType=0x0006
LowLimit=0x1600
HighLimit=0x1603
AccessType=rw
DefaultValue=0x1603
PDOMapping=0

[1C13sub0]
ParameterName=ecat_get_syncm_ch3_transmit
ObjectType=7
DataType=0x0005
LowLimit=0
HighLimit=4
AccessType=rw
DefaultValue=
PDOMapping=0

[1C13sub1]
ParameterName=ecat_get_syncm_ch3_tpdo1_index
ObjectType=7
DataType=0x0006
LowLimit=0x1A00
HighLimit=0x1A03
AccessType=rw
DefaultValue=0x1A00
PDOMapping=0

[1C13sub2]
ParameterName=ecat_get_syncm_ch3_tpdo2_index
ObjectType=7
DataType=0x0006
LowLimit=0x1A00
HighLimit=0x1A03
AccessType=rw
DefaultValue=0x1A01
PDOMapping=0

[1C13sub3]
ParameterName=ecat_get_syncm_ch3_tpdo3_index
ObjectType=7
DataType=0x0006
LowLimit=0x1A00
HighLimit=0x1A03
AccessType=rw
DefaultValue=0x1A02
PDOMapping=0

[1C13sub4]
ParameterName=ecat_get_syncm_ch3_tpdo4_index
ObjectType=7
DataType=0x0006
LowLimit=0x1A00
HighLimit=0x1A03
AccessType=rw
DefaultValue=0x1A03
PDOMapping=0

[2014]
SubNumber= 3 
ParameterName=tpdo1_transmit_mask
ObjectType=8

[2014sub0]
ParameterName=tpdo1_transmit_mask
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2014sub1]
ParameterName=tpdo1_transmit_mask_low
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[2014sub2]
ParameterName=tpdo1_transmit_mask_high
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[2015]
SubNumber= 3 
ParameterName=tpdo2_transmit_mask
ObjectType=8

[2015sub0]
ParameterName=tpdo2_transmit_mask
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2015sub1]
ParameterName=tpdo2_transmit_mask_low
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[2015sub2]
ParameterName=tpdo2_transmit_mask_high
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[2016]
SubNumber= 3 
ParameterName=tpdo3_transmit_mask
ObjectType=8

[2016sub0]
ParameterName=tpdo3_transmit_mask
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2016sub1]
ParameterName=tpdo3_transmit_mask_low
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[2016sub2]
ParameterName=tpdo3_transmit_mask_high
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[2017]
SubNumber= 3 
ParameterName=tpdo4_transmit_mask
ObjectType=8

[2017sub0]
ParameterName=tpdo4_transmit_mask
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2017sub1]
ParameterName=tpdo4_transmit_mask_low
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[2017sub2]
ParameterName=tpdo4_transmit_mask_high
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0


[6093]
SubNumber= 3 
ParameterName=position_factor
ObjectType=8

[6093sub0]
ParameterName=position_factor
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6093sub1]
ParameterName=position_factor_numerator
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[6093sub2]
ParameterName=position_factor_divisor
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1


[6094]
SubNumber= 3 
ParameterName=velocity_factor
ObjectType=8

[6094sub0]
ParameterName=velocity_factor
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6094sub1]
ParameterName=velocity_factor_numerator
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[6094sub2]
ParameterName=velocity_factor_divisor
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1


[6097]
SubNumber= 3 
ParameterName=acceleration_factor
ObjectType=8

[6097sub0]
ParameterName=acceleration_factor
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6097sub1]
ParameterName=acceleration_factor_numerator
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[6097sub2]
ParameterName=acceleration_factor_divisor
ObjectType=7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1


[6089]
ParameterName=position_notation_index
ObjectType=7
DataType=0x0002
LowLimit=-6
HighLimit=0
AccessType=rww
DefaultValue=
PDOMapping=1

[608A]
ParameterName=position_dimension_index
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[608B]
ParameterName=velocity_notation_index
ObjectType=7
DataType=0x0002
LowLimit=-6
HighLimit=0
AccessType=rww
DefaultValue=
PDOMapping=1

[608C]
ParameterName=velocity_dimension_index
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1

[608D]
ParameterName=acceleration_notation_index
ObjectType=7
DataType=0x0002
LowLimit=-6
HighLimit=0
AccessType=rww
DefaultValue=
PDOMapping=1

[608E]
ParameterName=acceleration_dimension_index
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1


[6091]
SubNumber= 3 
ParameterName=gear_ratio
ObjectType=8

[6091sub0]
ParameterName=gear_ratio
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6091sub1]
ParameterName=gear_ratio_numerator
ObjectType=7
DataType=0x0007
LowLimit=1
HighLimit=1000
AccessType=rww
DefaultValue=
PDOMapping=1

[6091sub2]
ParameterName=gear_ratio_divisor
ObjectType=7
DataType=0x0007
LowLimit=1
HighLimit=1000
AccessType=rww
DefaultValue=
PDOMapping=1


[6092]
SubNumber= 3 
ParameterName=feed_constant
ObjectType=8

[6092sub0]
ParameterName=feed_constant
ObjectType=7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6092sub1]
ParameterName=feed_const_numerator
ObjectType=7
DataType=0x0007
LowLimit=1
HighLimit=100000
AccessType=rww
DefaultValue=
PDOMapping=1

[6092sub2]
ParameterName=feed_const_divisor
ObjectType=7
DataType=0x0007
LowLimit=1
HighLimit=100000
AccessType=rww
DefaultValue=
PDOMapping=1

