; ===============================================
; ARS 2000
; ===============================================
[srvc_prm_type_info_dev_2000]
; Grundparameter
type_0010_text_id=1308
type_0010_short_descr=BASE_PARAMETERS
type_0010_show_in_file_dlg=1
type_0010_show_in_file_dlg_dev=1
type_0010_is_para_set_list=1

; Positionsdatensaetze
type_0080_text_id=1309
type_0080_short_descr=POSITION_PARAMETERS
type_0080_show_in_file_dlg=1
type_0080_show_in_file_dlg_dev=1
type_0080_is_para_set_list=1


; CAM_COMMON
type_0500_text_id=2209
type_0500_short_descr=CAM_COMMON
type_0500_show_in_file_dlg=1
type_0500_show_in_file_dlg_dev=1
type_0500_is_para_set_list=0
; CAM_HEADER
type_0090_text_id=2209
type_0090_short_descr=CAM_HEADER
type_0090_show_in_file_dlg=1
type_0090_show_in_file_dlg_dev=1
type_0090_is_para_set_list=1
; CAM_ENTRY
type_00A0_text_id=2209
type_00A0_short_descr=CAM_ENTRY
type_00A0_show_in_file_dlg=1
type_00A0_is_para_set_list=1


; readonly KOs
type_0100_text_id=3265
type_0100_short_descr=READONLY_PARAMETERS
type_0100_show_in_file_dlg=0
type_0100_show_in_file_dlg_dev=0
type_0100_is_para_set_list=0

; Profinet IP-Konfiguration 
type_0200_text_id=3266
type_0200_short_descr=PNT_IP_CONFIG
type_0200_show_in_file_dlg=0
type_0200_show_in_file_dlg_dev=0
type_0200_is_para_set_list=0

; Ethernet/IP IP-Konfiguration 
type_0300_text_id=3267
type_0300_short_descr=EIP_IP_CONFIG
type_0300_show_in_file_dlg=0
type_0300_show_in_file_dlg_dev=0
type_0300_is_para_set_list=0

; OnBoard-Ethernet IP-Konfiguration 
type_0400_text_id=3268
type_0400_short_descr=ETH_IP_CONFIG
type_0400_show_in_file_dlg=0
type_0400_show_in_file_dlg_dev=0
type_0400_is_para_set_list=0


; ===============================================
; ARS 2000 FS
; ===============================================
[srvc_prm_type_info_dev_2040]
; Grundparameter
type_0010_text_id=1308
type_0010_short_descr=BASE_PARAMETERS
type_0010_show_in_file_dlg=1
type_0010_show_in_file_dlg_dev=1
type_0010_is_para_set_list=1

; Positionsdatensaetze
type_0080_text_id=1309
type_0080_short_descr=POSITION_PARAMETERS
type_0080_show_in_file_dlg=1
type_0080_show_in_file_dlg_dev=1
type_0080_is_para_set_list=1


; CAM_COMMON
type_0500_text_id=2209
type_0500_short_descr=CAM_COMMON
type_0500_show_in_file_dlg=1
type_0500_show_in_file_dlg_dev=1
type_0500_is_para_set_list=0
; CAM_HEADER
type_0090_text_id=2209
type_0090_short_descr=CAM_HEADER
type_0090_show_in_file_dlg=1
type_0090_show_in_file_dlg_dev=1
type_0090_is_para_set_list=1
; CAM_ENTRY
type_00A0_text_id=2209
type_00A0_short_descr=CAM_ENTRY
type_00A0_show_in_file_dlg=1
type_00A0_is_para_set_list=1

; readonly KOs
type_0100_text_id=3265
type_0100_short_descr=READONLY_PARAMETERS
type_0100_show_in_file_dlg=0
type_0100_show_in_file_dlg_dev=0
type_0100_is_para_set_list=0

; Profinet IP-Konfiguration 
type_0200_text_id=3266
type_0200_short_descr=PNT_IP_CONFIG
type_0200_show_in_file_dlg=1
type_0200_show_in_file_dlg_dev=1
type_0200_is_para_set_list=0

; Ethernet/IP IP-Konfiguration 
type_0300_text_id=3267
type_0300_short_descr=EIP_IP_CONFIG
type_0300_show_in_file_dlg=0
type_0300_show_in_file_dlg_dev=1
type_0300_is_para_set_list=0

; OnBoard-Ethernet IP-Konfiguration 
type_0400_text_id=3268
type_0400_short_descr=ETH_IP_CONFIG
type_0400_show_in_file_dlg=1
type_0400_show_in_file_dlg_dev=1
type_0400_is_para_set_list=0


; ===============================================
; ARS 2000 SE
; ===============================================
[srvc_prm_type_info_dev_2080]
; Grundparameter
type_0010_text_id=1308
type_0010_short_descr=BASE_PARAMETERS
type_0010_show_in_file_dlg=1
type_0010_show_in_file_dlg_dev=1
type_0010_is_para_set_list=1

; Positionsdatensaetze
type_0080_text_id=1309
type_0080_short_descr=POSITION_PARAMETERS
type_0080_show_in_file_dlg=1
type_0080_show_in_file_dlg_dev=1
type_0080_is_para_set_list=1


; CAM_COMMON
type_0500_text_id=2209
type_0500_short_descr=CAM_COMMON
type_0500_show_in_file_dlg=1
type_0500_show_in_file_dlg_dev=1
type_0500_is_para_set_list=0
; CAM_HEADER
type_0090_text_id=2209
type_0090_short_descr=CAM_HEADER
type_0090_show_in_file_dlg=1
type_0090_show_in_file_dlg_dev=1
type_0090_is_para_set_list=1
; CAM_ENTRY
type_00A0_text_id=2209
type_00A0_short_descr=CAM_ENTRY
type_00A0_show_in_file_dlg=1
type_00A0_is_para_set_list=1

; readonly KOs
type_0100_text_id=3265
type_0100_short_descr=READONLY_PARAMETERS
type_0100_show_in_file_dlg=0
type_0100_show_in_file_dlg_dev=0
type_0100_is_para_set_list=0

; Profinet IP-Konfiguration 
type_0200_text_id=3266
type_0200_short_descr=PNT_IP_CONFIG
type_0200_show_in_file_dlg=0
type_0200_show_in_file_dlg_dev=1
type_0200_is_para_set_list=0

; Ethernet/IP IP-Konfiguration 
type_0300_text_id=3267
type_0300_short_descr=EIP_IP_CONFIG
type_0300_show_in_file_dlg=0
type_0300_show_in_file_dlg_dev=1
type_0300_is_para_set_list=0

; OnBoard-Ethernet IP-Konfiguration 
type_0400_text_id=3268
type_0400_short_descr=ETH_IP_CONFIG
type_0400_show_in_file_dlg=1
type_0400_show_in_file_dlg_dev=1
type_0400_is_para_set_list=0



; ===============================================
; blueServo series
; ===============================================
[srvc_prm_type_info_dev_8000]
; Grundparameter
type_0010_text_id=1308
type_0010_short_descr=BASE_PARAMETERS
type_0010_show_in_file_dlg=1
type_0010_show_in_file_dlg_dev=1
type_0010_is_para_set_list=1

; Positionsdatensaetze
type_0080_text_id=1309
type_0080_short_descr=POSITION_PARAMETERS
type_0080_show_in_file_dlg=1
type_0080_show_in_file_dlg_dev=1
type_0080_is_para_set_list=1


; CAM_COMMON
type_0500_text_id=2209
type_0500_short_descr=CAM_COMMON
type_0500_show_in_file_dlg=1
type_0500_show_in_file_dlg_dev=1
type_0500_is_para_set_list=0
; CAM_HEADER
type_0090_text_id=2209
type_0090_short_descr=CAM_HEADER
type_0090_show_in_file_dlg=1
type_0090_show_in_file_dlg_dev=1
type_0090_is_para_set_list=1
; CAM_ENTRY
type_00A0_text_id=2209
type_00A0_short_descr=CAM_ENTRY
type_00A0_show_in_file_dlg=1
type_00A0_is_para_set_list=1

; readonly KOs
type_0100_text_id=3265
type_0100_short_descr=READONLY_PARAMETERS
type_0100_show_in_file_dlg=0
type_0100_show_in_file_dlg_dev=0
type_0100_is_para_set_list=0

; Profinet IP-Konfiguration 
type_0200_text_id=3266
type_0200_short_descr=PNT_IP_CONFIG
type_0200_show_in_file_dlg=1
type_0200_show_in_file_dlg_dev=1
type_0200_is_para_set_list=0

; Ethernet/IP IP-Konfiguration 
type_0300_text_id=3267
type_0300_short_descr=EIP_IP_CONFIG
type_0300_show_in_file_dlg=0
type_0300_show_in_file_dlg_dev=1
type_0300_is_para_set_list=0

; OnBoard-Ethernet IP-Konfiguration 
type_0400_text_id=3268
type_0400_short_descr=ETH_IP_CONFIG
type_0400_show_in_file_dlg=1
type_0400_show_in_file_dlg_dev=1
type_0400_is_para_set_list=0