; $Revision: 1.6 $
; $Author: gsv $


[Application]
; Application name
; It is used for the display during the setup,
; for the application's exe file name (Name.exe) and
; for the creation of the paths, e.g. (see Name):
; c:\Program files\Company\Name Version
; Start menu\Programs\Company\Name Version\Name Version.lnk

Name=SE-Power



; This entry identifies the application's Company/company.
; It will be used to create the default installation path
; and the default program group in the start menu, e.g.:
; c:\Program files\Company\
; Start menu\Programs\Company\

Company=AFAG



; Application version
; It is used for the display during the setup,
; for the application's exe file name (Name.exe) and
; for the creation of the paths, e.g. (see Version):
; c:\Program files\Company\Name Version
; Start men�\Programs\Company\Name Version\Name Version.lnk

Version=4.1.801.1.2



; Application ID
; This ID must be unique for each application version.
; It is used to:
;  + identify the application
;  + uninstall the application
;  + determine whether the application has already been
;    installed on the computer.
; The application ID is usually idetincal with the program version,
; differs only in the syntax, e.g.
; Version = 2.8.000000.1.21
; ==> ApplicationID = xxxxxx-000002-000008-000000-000001-000021
; The first(left) entry (xxxxxx) is additionaly used for the
; identification of the product whether the manufacturer has
; more than one software products. In this case the ApplicationID
; based only on the program/software version would not be unique!
ApplicationID=010200-000004-000001-000801-000001-000002


; License file
; This entry contains the name of the license file (txt or rtf) to
; be shown during the setup. The file name is relative to the
; CD's main path. Assume the CD has the following structure:
; CD
; |__
;    + Custom
;    |
;    + English
;    |  |__
;    |     |
;    |     + setup.exe
;    |     |
;    |     + license_en.rtf
;    |
;    |__+ general_license.rtf
;
; In order to show the license file "general_license.rtf" set
; "LicenseFile=general_license.rtf"
; In order to show the license file "license_en.rtf" set
; "LicenseFile=English\general_license.rtf"
; If the option "LicenseFile" is missing or the specified file
; does not exist, no license step will be shown during the setup.

LicenseFile=licence_agreement.rtf



; Readme file
; This entry contains the name of the readme file (txt or rtf) to
; be shown during the setup. The file name is relative to the
; CD's main path (For further explanation of the CD's main path
; see the description of the option LicenseFile).
; If the option "ReadmeFile" is missing or the specified file
; does not exist, no readme step will be shown during the setup.

; Don't display any readme.
;ReadmeFile=Vista_informations.rtf
