<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/07/10 11:00:12.047.dproj,C:\Users\C1C65\Documents\RAD Studio\Projekte\Project1.dproj=C:\Users\C1C65\Documents\RAD Studio\Projekte\UsbConnector.dproj</Transaction>
    <Transaction>2015/07/10 11:00:22.061.dproj,C:\Users\C1C65\Documents\RAD Studio\Projekte\UsbConnector.dproj=C:\Users\C1C65\Documents\RAD Studio\Projekte\UsbConnectTester.dproj</Transaction>
    <Transaction>2015/07/10 11:01:32.593.pas,C:\Users\C1C65\Documents\RAD Studio\Projekte\Unit1.pas=C:\Users\C1C65\Documents\RAD Studio\Projekte\UsbConnect.pas</Transaction>
    <Transaction>2015/07/10 11:03:22.366.pas,C:\Users\C1C65\Documents\RAD Studio\Projekte\UsbConnect.pas=P:\DelphiSW\UsbConnect\UsbConnect.pas</Transaction>
    <Transaction>2015/07/10 11:03:42.086.pas,C:\Users\C1C65\Documents\RAD Studio\Projekte\Unit2.pas=C:\Users\C1C65\Documents\RAD Studio\Projekte\Main.pas</Transaction>
    <Transaction>2015/07/10 11:03:42.086.dfm,C:\Users\C1C65\Documents\RAD Studio\Projekte\Unit2.dfm=C:\Users\C1C65\Documents\RAD Studio\Projekte\Main.dfm</Transaction>
    <Transaction>2015/07/10 11:03:49.142.pas,C:\Users\C1C65\Documents\RAD Studio\Projekte\Main.pas=P:\DelphiSW\UsbConnect\Main.pas</Transaction>
    <Transaction>2015/07/10 11:03:49.142.dfm,C:\Users\C1C65\Documents\RAD Studio\Projekte\Main.dfm=P:\DelphiSW\UsbConnect\Main.dfm</Transaction>
    <Transaction>2015/07/10 11:03:54.868.dproj,C:\Users\C1C65\Documents\RAD Studio\Projekte\UsbConnectTester.dproj=P:\DelphiSW\UsbConnect\UsbConnectTester.dproj</Transaction>
    <Transaction>2015.08.14 15:47:04.298.pas,C:\Users\C1C65\Google Drive\sunfive.de\BSU\MST\Delphi\Comm\Main.pas=C:\Users\C1C65\Google Drive\sunfive.de\BSU\MST\Delphi\Comm\USBTester.pas</Transaction>
    <Transaction>2015.08.14 15:47:04.298.dfm,C:\Users\C1C65\Google Drive\sunfive.de\BSU\MST\Delphi\Comm\Main.dfm=C:\Users\C1C65\Google Drive\sunfive.de\BSU\MST\Delphi\Comm\USBTester.dfm</Transaction>
  </Transactions>
</BorlandProject>
