[GUITestRunner Config]
AutoSave=1
Left=738
Top=269
Width=656
Height=537
Maximized=0
UseRegistry=0
ResultsPanel.Height=174
ErrorMessage.Height=75
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=120
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=369
FailureList.ColumnWidth[3]=50
HideTestNodesOnOpen=0
BreakOnFailures=0
FailOnNoChecksExecuted=0
FailOnMemoryLeaked=0
IgnoreSetUpTearDownLeaks=0
ReportMemoryLeakTypes=0
SelectTestedNode=1
WarnOnFailTestOverride=0
PopupX=350
PopupY=30

[Tests.Statistik_Tests.exe]

[Tests.Statistik_Tests.exe.Test_Statistic]
T_1000_constructor_etc=0
T_1002_add_value=0
T_1009_calc_Q_average_nok=0
T_1010_calc_Q_average_nok2=0
T_1007_calc_average_nok2=0
T_1006_calc_average_nok1=0
T_1005_calc_average=0
T_1008_calc_Q_average=0
T_1009_calc_Q_average_nok1=0

