;======================================================================================
; This file is created by Metronix program automatically.
; (c) Metronix 2016
; 15.09.2016 16:37:59
;======================================================================================
[revision]
VERSION=4.1.0.1.1
FILE_VISION=$Revision: 1.1$

[DEFAULT_SETTINGS]

[variante_0002]
ID_STRING=ARS2102 (Mattke / FW_MTX-Standard)
special_relais=Special_Relais
OSZI_DATA_DIR=.\Referenzkurven
OSZI_LIST=.\oszi\oszi.txt
PS_LIST=.\PS_lists\ps_list_ars21xx_is.txt
PS_LIST_TEST=*
ID_PDE_PRUEFPLATZ=ARS 21xx
ID_PDE_PRODUKTART=ARS 2102
TYP_CODE=TYP:2005
TYP_NAME=ARS2102
CUSTOMER_ID=0
LOGO_BMP=..\ARS2xxx\Kundenlogos\Mattke.bmp
FIRMWARE_0001=..\ARS2xxx\Firmware\is\Standard\ARS2000_3p5_1p8_iS.MOT|3.5.0.1.8
BOOTLOADER_0001=..\ARS2xxx\Bootloader\is\3V_SH7145\BT_3_2PX.MOT|2.5
BATCH_0001=*
PARA_0001=.\Para\PP_Resolver_2100.dco
PARA_0002=.\Para\PP_SinCos_2100.dco
TX_FILE_0001=*
ATTRIB_0001=PlatinenRev:V3p3,V5p0,V6p0
REVISION_STRING_HARDWARE=*
HELPFILE_ID=2005

[article_nr_0002]
VARIANT=variante_0002
ID_STRING=9204-2102-10
Description==>[SAP - ARS 2102 Mattke]
