[Relais_names]
Relais_0101=...REL_24V_CT                                         | Langbeschreibung für Relais 101
Relais_0102=...REL_R_24V_CT_LT                                    | Langbeschreibung für Relais 102
Relais_0103=...REL_Reset                                          | Langbeschreibung für Relais 103
Relais_0104=...REL_RS485                                          | Langbeschreibung für Relais 104
Relais_0105=...TEST_+5V_US (alt-REL_TR_X3)                        | Langbeschreibung für Relais 105
Relais_0106=...TEST_+5V_OS (alt-##..REL_TR_AUS)                   | Langbeschreibung für Relais 106
Relais_0107=...REL_KS_5V                                          | Langbeschreibung für Relais 107
Relais_0108=...REL_24V_LT                                         | Langbeschreibung für Relais 108
Relais_0109=...REL_DIN_Gruppe1                                    | Langbeschreibung für Relais 109
Relais_0110=...REL_DIN_Gruppe2                                    | Langbeschreibung für Relais 110
Relais_0111=...REL_DIN_Gruppe3                                    | Langbeschreibung für Relais 111
Relais_0112=...REL_POSNEG                                         | Langbeschreibung für Relais 112
Relais_0113=...REL_AIN0                                           | Langbeschreibung für Relais 113
Relais_0114=...REL_AIN1                                           | Langbeschreibung für Relais 114
Relais_0115=...REL_Haupt                                          | Langbeschreibung für Relais 115
Relais_0116=...REL_SIN_R_Z01                                      | Langbeschreibung für Relais 116
Relais_0117=...REL_COS_Z01                                        | Langbeschreibung für Relais 117
Relais_0118=...REL_KS_X10                                         | Langbeschreibung für Relais 118
Relais_0119=...REL_Resolver                                       | Langbeschreibung für Relais 119
Relais_0120=...REL_UM_Resolver                                    | Langbeschreibung für Relais 120
Relais_0121=...REL_X28                                            | Langbeschreibung für Relais 121
Relais_0122=...REL_MT_analog                                      | Langbeschreibung für Relais 122
Relais_0123=...REL_KS_24V                                         | Langbeschreibung für Relais 123
Relais_0124=...REL_AIN2                                           | Langbeschreibung für Relais 124
Relais_0125=...REL_UM_DMM                                         | Langbeschreibung für Relais 125
Relais_0126=...REL_MT_digital                                     | Langbeschreibung für Relais 126
Relais_0127=...REL_UM_DSO                                         | Langbeschreibung für Relais 127
Relais_0128=...REL_KS_U                                           | Langbeschreibung für Relais 128
Relais_0129=...REL_KS_BRR                                         | Langbeschreibung für Relais 129
Relais_0130=...REL_PHASE_AUS                                      | Langbeschreibung für Relais 130
Relais_0131=...TEST_FSM_BR+_EN und SS1_CTRL                       | Langbeschreibung für Relais 131
Relais_0132=...FSM_BR-_EN  (alt ##..REL_BR_EN_S)                  | Langbeschreibung für Relais 132
Relais_0133=...REL_Last_ZK                                        | Langbeschreibung für Relais 133
Relais_0134=...REL_KS_W                                           | Langbeschreibung für Relais 134
Relais_0135=...REL_DSO_DMM                                        | Langbeschreibung für Relais 135
Relais_0136=...REL_UM_ANA                                         | Langbeschreibung für Relais 136
Relais_0137=...Boot-Mode                                          | Langbeschreibung für Relais 137
Relais_0138=...DSO1_Phase_U                                       | Langbeschreibung für Relais 138
Relais_0139=...DSO1_Phase_V                                       | Langbeschreibung für Relais 139
Relais_0140=...DMM_ZK_Mitte                                       | Langbeschreibung für Relais 140
;        
Relais_0201=...DSO2_BRCH                                          | Langbeschreibung für Relais 201
Relais_0202=...DSO2_US_W                                          | Langbeschreibung für Relais 202
Relais_0203=...DSO2_OS_W                                          | Langbeschreibung für Relais 203
Relais_0204=...DSO2_US_V                                          | Langbeschreibung für Relais 204
Relais_0205=...DSO2_OS_V                                          | Langbeschreibung für Relais 205
Relais_0206=...DSO2_US_U                                          | Langbeschreibung für Relais 206
Relais_0207=...DSO2_OS_U                                          | Langbeschreibung für Relais 207
Relais_0208=...MUX_Out_an DSO1 (alt ##..DSO1_U_W)                 | Langbeschreibung für Relais 208
Relais_0209=...Schalt_MUX_S0 (alt ##..DSO1_U_V)                   | Langbeschreibung für Relais 209
Relais_0210=...Schalt_MUX_S1 (alt ##..DSO1_U_U)                   | Langbeschreibung für Relais 210
Relais_0211=...DSO1_Phase_L                                       | Langbeschreibung für Relais 211
Relais_0212=...DSO1_R1R2                                          | Langbeschreibung für Relais 212
Relais_0213=...DSO1_DCDC                                          | Langbeschreibung für Relais 213
Relais_0214=...DSO1_AMON1                                         | Langbeschreibung für Relais 214
Relais_0215=...DSO1_AMON0                                         | Langbeschreibung für Relais 215
Relais_0216=...DSO2_BRCH_CE                                       | Langbeschreibung für Relais 216
Relais_0217=...DMM_RE200                                          | Langbeschreibung für Relais 217
Relais_0218=...DSO1_Strom_V                                       | Langbeschreibung für Relais 218
Relais_0219=...DSO1_Strom_U                                       | Langbeschreibung für Relais 219
Relais_0220=...DMM_ZK                                             | Langbeschreibung für Relais 220
Relais_0221=...DMM_U_Geber                                        | Langbeschreibung für Relais 221
Relais_0222=...DMM_Bremse                                         | Langbeschreibung für Relais 222
Relais_0223=...DMM_DOUT3                                          | Langbeschreibung für Relais 223
Relais_0224=...DMM_DOUT2                                          | Langbeschreibung für Relais 224
Relais_0225=...DMM_DOUT1                                          | Langbeschreibung für Relais 225
Relais_0226=...DMM_DOUT0                                          | Langbeschreibung für Relais 226
Relais_0227=...Schalt_MUX_S2 (alt DMM_RE1201)                     | Langbeschreibung für Relais 227
Relais_0228=...DMM_3.3V_Techno                                    | Langbeschreibung für Relais 228
Relais_0229=...DMM_Vref_3.3V                                      | Langbeschreibung für Relais 229
Relais_0230=...DMM_+3.3V                                          | Langbeschreibung für Relais 230
Relais_0231=...DMM_+5V_TR                                         | Langbeschreibung für Relais 231
Relais_0232=...DMM_+5V_X5                                         | Langbeschreibung für Relais 232
Relais_0233=...DMM_+5V_Geber                                      | Langbeschreibung für Relais 233
Relais_0234=...DMM_+Vref_10V_X1                                   | Langbeschreibung für Relais 234
Relais_0235=...Schalt_MUX_S3 (alt DMM_+18V_TR_IGBT)               | Langbeschreibung für Relais 235
Relais_0236=...DMM_+15V_TR                                        | Langbeschreibung für Relais 236
Relais_0237=...DMM_-15V_TR                                        | Langbeschreibung für Relais 237
Relais_0238=...DMM_+15V                                           | Langbeschreibung für Relais 238
Relais_0239=...DMM_24V_X1                                         | Langbeschreibung für Relais 239
Relais_0240=...DMM_24V_INT                                        | Langbeschreibung für Relais 240
