[language_0000]
Filename=deutsch
Info=44 65 75 74 73 63 68
Courier=1

[language_0001]
Filename=english
Info=45 6E 67 6C 69 73 68
Courier=1

[language_0002]
Filename=francais
Info=46 72 61 6E 63 61 69 73
Courier=1

[language_0003]
Filename=espagnol
Info=45 73 70 61 67 6E 6F 6C
Courier=1

[language_0004]
Filename=italiano
Info=49 74 61 6C 69 61 6E 6F
Courier=1

[language_0005]
Filename=chinese
Info=4E2D 6587
Courier=0

[language_0006]
Filename=russian
Info=420 443 441 441 43A 438 439
Courier=0

[language_0007]
Filename=tschech
Info=10D 65 73 6B 79
Courier=1

[language_0008]
Filename=dutch
Info=48 6F 6C 6C 61 6E 64 73
Courier=1

[language_0009]
Filename=greece
Info=45 3BB 3BB 3B7 3BD 3AF 3BA 3B1
Courier=0

[entries]
count=3148

[default]
last_language=1