;******************************************************************************
; $RCSfile: MSC_Update_Info.ini,v $
; Diese Datei ist nur f�r die interne Verwendung bei Metronix.
;
; $Source: /razor_db/mtx/RAZOR_UNIVERSE/DOMAIN_01/para_sw_arse/Archive/RZ_VCS/para_sw_arse/ORG_INST/kundenfiles/Metronix/Komponenten/Intern/MSC_Update_Info.ini,v $
; 
; $Author: gsv $
; $Revision: 1.8 $
;
;******************************************************************************

[VersionInfo_0000]
AncestorVersion_Voll_Release=          4.1.0.1.1
AncestorVersion_Voll_Testsoftware=     4.0.100012.1.16
AncestorVersion_Voll_NightlyBuild=     4.0.100010.4.235
CurrentVersion_Voll=                   4.1.100010.5.4
CurrentBuild_Voll=                     2015070600
UpdatePath_Voll=                       N:\MSC\Aktuelle_CD\CD_Voll\English

AncestorVersion_Peak_Release=          4.1.0.1.1
AncestorVersion_Peak_Testsoftware=     4.0.100012.1.16 
AncestorVersion_Peak_NightlyBuild=     4.0.100010.4.235
CurrentVersion_Peak=                   4.1.100010.5.4       
CurrentBuild_Peak=                     2015070600
UpdatePath_Peak=                       N:\MSC\Aktuelle_CD\CD_Peak\English

AncestorVersion_Dauertest_Release=     4.1.0.1.1
AncestorVersion_Dauertest_Testsoftware=4.0.100012.1.16 
AncestorVersion_Dauertest_NightlyBuild=4.0.100010.4.235
CurrentVersion_Dauertest=              4.1.100010.5.4
CurrentBuild_Dauertest=                2015070600
UpdatePath_Dauertest=                  N:\MSC\Aktuelle_CD\CD_Dauertest\English

AncestorVersion_Developer_Release=     4.1.0.1.1
AncestorVersion_Developer_Testsoftware=4.0.100012.1.16 
AncestorVersion_Developer_NightlyBuild=4.0.100010.4.235
CurrentVersion_Developer=              4.1.100010.5.4
CurrentBuild_Developer=                2015070600
UpdatePath_Developer=                  N:\MSC\Aktuelle_CD\CD_Developer\English


; [VersionInfo_801]
; AncestorVersion_Voll=4.0.801.1.3
; CurrentVersion_Voll=4.0.801.1.3
; UpdatePath_Voll=


; [VersionInfo_4201]
; AncestorVersion_Voll=4.0.4201.1.2
; CurrentVersion_Voll=4.0.104201.1.2
; UpdatePath_Voll=
