;======================================================================================
; Datei zur Einstellung der PP-SW für Prüfplatz STMD-H
; für Prüfplatz-SW
; aktuelle Version: $Revision: 1.1 $
; (c) Metronix 2015 2015-09-29 /bsu/
; Historie:
;======================================================================================
[revision]
CURRENT=2.1.0.1.1
RAZOR_REVISION=$Revision: 1.1 $

; ---------------------------------------------------------------
; Sektion für variantenunabhängige Einstellungen
; Details: siehe
; Delay( mainform.Global.f_pp_info.get_general_num ('C_DEBUG_DELAY', 1000))
;
; Bedeutungen:
; ============
;
; TMP_DIR                       : Temporäres Verzeichnis (muss momentan auf C:\PP stehen!)
;
; PASSWORD_EXTENDED             : Freischaltcode für erweiterte Prüfplatzfunktionen
;
; USB=0                         : Prüfplatz ohne USB-Anschluss
; USB=1                         : USB-Anschluss wird aktiviert und
;                                 genutzt (z.B. ARS2000)
;
; USB2CAN=0                     : Prüfplatz ohne USB-CAN-Dongle
; USB2CAN=1                     : Prüfplatz mit  USB-CAN-Dongle
;
; B_COOPER_MODE                   Information, welcher Kommunikationsmodus genutzt wird
; B_COOPER_MODE=0               : Kein Cooper-Protokoll =>ARS2000
; B_COOPER_MODE=1               : Cooper-Protokoll aktiv
;
; COMMPROT=OROW                 : Komm-Protokoll OR/OW   (8-stellige Daten)
; COMMPROT=RIPSIP               : Komm-Protokoll RIP/SIP (4-stellige Daten)
;
; C_RELAIS_CLOSEDELAY           : ms Wartezeit nach Relais schließen
; C_RELAIS_OPENDELAY            : ms Wartezeit nach Relais öffnen
; C_HAUPTRELAIS_CLOSEDELAY      : ms Wartezeit nach Hauptrelais schließen (falls vorhanden)
; C_DEBUG_DELAY                 : ms Wartezeit im Debugbetrieb zwischen den Prüfschritten
; C_MESS_VOLT_DC_FAST_TIMEOUT   : ms Timeout der Fast-Spannungsmessung
; C_MESS_VOLT_DC_TIMEOUT        : ms Timeout der Fast-Spannungsmessung
; C_CAN_BAUD_DEFAULT            : Default-Baudrate für CAN
;                                 !! Werte dezimal angeben !!
;                                 CAN_BAUD_1M   = 20    //  $0014;  //   1 MBit / s
;                                 CAN_BAUD_500K = 28    //  $001C;  // 500 kBit / s
;                                 CAN_BAUD_250K = 284   // $011C;   // 250 kBit / s
;                                 CAN_BAUD_125K = 796   // $031C;   // 125 kBit / s
;                                 CAN_BAUD_100K = 17199 // $432F;   // 100 kBit / s
;                                 CAN_BAUD_50K  = 18223 // $472F;   //  50 kBit / s
;                                 CAN_BAUD_20K  = 21295 // $532F;   //  20 kBit / s
;                                 CAN_BAUD_10K  = 26415 // $672F;   //  10 kBit / s
;                                 CAN_BAUD_5K   = 32639 // $7F7F;   //   5 kBit / s
;
; C_ANZAHL_PARAMETER             : Anzahl der Parameter in einer Parameterdatei
;                                  ARS2000: 1024
;                                  sonst  : 2048
;
; C_SERVICE_DATUMFORMAT          : Format des Datums in den Servicedaten
;                                  =Unixtime   // Cooper
;                                  =JJJJMMTT   // ARS2000
;                                  =JMSS       // ECO-Servo
;                                  =JJKW       // DIS-2 / Lenze
; C_FW_DOWNLOAD_PROT             : Firmware-Download-Protokoll. Folgende Werte erlaubt:
;                                  EN_FW_DOWNLOAD_ARS2000    : ARS2000-Protokoll
;                                  EN_FW_DOWNLOAD_DIS_2      : DIS-2 Protokoll
;                                  EN_FW_DOWNLOAD_RBDS       : RBDS Protokoll 
; B_ARS_2000_MODE                : ARS2000 Verhalten (ersetzt ifdef ARS_2000)
;                                  !! Achtung, Sicherheitskritisch !! (u.a. Netz-Relais-Steuerung)
;                                  1 : ARS2000 - Verhalten
;                                  0 : andere Prüfplätze
;
; PS_EXPORT                        : Pruefschrittlistenexport (nur für Testzwecke)
;                                  * : kein Prüfschrittlistenexport
;                                  c:\tmp\x.txt : Export nach: C:\tmp\x.txt (Dateiname angeben)
;
;PC_HELP_TOOLx                   : Hilfstool (x ist die Index für das Hilfstool)wie MSC zum Laden
;                                  Die Definitionen laufen von “PC_HELP_TOOL1= …“ bis „PC_HELP_TOOL10 =…“
;                                  * : Keines Hilfstool wird benutzt.  
;                                  '': der Eintrag ist leer. 
;
;PP_USER_TOOL1                   : Nützliches Tool, wie Schaltplan
;                                  * : Keines Hilfstool wird benutzt.  
;                                  '': der Eintrag ist leer.  
;PP_USER_TOOL2                   : Nützliches Tool, wie Layout
;                                  * : Keines Hilfstool wird benutzt.  
;                                  '': der Eintrag ist leer. 
; ------------------------------------------------------------------------------------------------------------
[general]
TMP_DIR=C:\PP
PASSWORD_EXTENDED=*
USB=1
USB2CAN=0
COMMPROT=OROW
C_RELAIS_CLOSEDELAY=80
C_RELAIS_OPENDELAY=50
C_HAUPTRELAIS_CLOSEDELAY=5000
C_DEBUG_DELAY=0
C_MESS_VOLT_DC_FAST_TIMEOUT=250
C_MESS_VOLT_DC_TIMEOUT=500
C_CAN_BAUD_DEFAULT=20
C_ANZAHL_PARAMETER=1024
C_SERVICE_DATUMFORMAT=JJKW
EN_FW_DOWNLOAD_PROT=EN_FW_DOWNLOAD_DIS_2
B_ARS_2000_MODE=1
PS_EXPORT=*
PC_HELP_TOOL1=N:\MSC\aktuell\ServoCommander.exe|COM_USB|MSC(COM_USB) starten
PC_HELP_TOOL2=N:\MSC\aktuell\ServoCommander.exe|COM_PRUEFLING|MSC(COM)starten
PP_USER_TOOL1=*
PP_USER_TOOL2=*
COM_DELAY=0
OSZI_OFF=1
SOUNDCARD=0
SYSTEM_SPEAKER=0
IP_Adresse=*
INFO_AV=*                                           
EN_PARA_LOAD_STYLE=EN_PARA_LOAD_DCO
C_COMPLETE_TEST=1
DB_CONNECT_STRING=Provider=MSDASQL.1;Persist Security Info=False;Data Source=konfig;Mode=ReadWrite
DB_VERSION=1
DB_MESS=1
IO_CARD_HGS_ID=*
ADAPTER_ECAT=*
ADAPTER_LPT_TECHNO_PORT=*
LABEL_PRINTER=*


; ---------------------------------------------------------------
; Sektion für die seriellen Schnittstellen (RS232)
; Port=-1 bedeutet: Port wird nicht genutzt
; ---------------------------------------------------------------
[COM_PRUEFLING]
Port=7
Baud=9600

[COM_NETZGERAET]
Port=-1
Baud=9600
Typ=PSI6800
MAX_VOLTAGE=40
MAX_CURRENT=3
TOLERANCE_PERCENT_VOLT=0.2
TOLERANCE_MIN_VOLT=0.05
TIMEOUT_MS=10000 

[COM_MULTIMETER]
Port=5
Baud=9600

[COM_OSZI]
Port=-1
Baud=19200

[COM_Thermometer]
Port=-1
Baud=9600

; ---------------------------------------------------------------
; Sektion für die zusätzlichen seriellen Schnittstellen (RS232)
; COM_A, COM_B, COM_C, COM_D, COM_E
; Identifier:
; Port        : genutzter COM: - Port
;               Port=-1 bedeutet: Port wird nicht genutzt
; Description : String (optional) der die Verwendung beschreibt
;               (wird im Fenster "Portauswahl" als Hint angezeigt)
; Baud        : Baudrate
; ---------------------------------------------------------------

[COM_A]
Port=-1
Description=nicht genutzt
Baud=9600

[COM_B]
Port=-1
Description=nicht genutzt
Baud=9600

[COM_C]
Port=-1
Description=nicht genutzt
Baud=9600

[COM_D]
Port=-1
Description=nicht genutzt
Baud=9600

[COM_E]
Port=-1
Description=nicht genutzt
Baud=9600

; ===============================================================================
; SIHI-Kommunikationsdefinitionen
; ===============================================================================
[Sterling_LINK]
ADR_PC=1
ADR_SYNC_MIN=$14
ADR_SYNC_MAX=$1E
ID_NUMBER=$4300
PARA_DATA=$88,$1E,$64,$13,$43,$00,$02,$80,$00,$00,$00,$00
CONFIG_DATA=$F4,$5F,$65

; ===============================================================================
; PP STMD-H:Relais_names //todo
; ===============================================================================
[Relais_names]
Relais_0101=#..................     | Text der Beschreibung
Relais_0102=#..................     | Text der Beschreibung
Relais_0103=#..................     | Text der Beschreibung
Relais_0104=#..................     | Text der Beschreibung
Relais_0105=#..................     | Text der Beschreibung
Relais_0106=#..................     | Text der Beschreibung
Relais_0107=#..................     | Text der Beschreibung
Relais_0108=#..................     | Text der Beschreibung
Relais_0109=#..................     | Text der Beschreibung
Relais_0110=#..................     | Text der Beschreibung
Relais_0111=#..................     | Text der Beschreibung
Relais_0112=#..................     | Text der Beschreibung
Relais_0113=#..................     | Text der Beschreibung
Relais_0114=#..................     | Text der Beschreibung
Relais_0115=#..................     | Text der Beschreibung
Relais_0116=#..................     | Text der Beschreibung
Relais_0117=#..................     | Text der Beschreibung
Relais_0118=#..................     | Text der Beschreibung
Relais_0119=#..................     | Text der Beschreibung
Relais_0120=#..................     | Text der Beschreibung

Relais_0121=#.......................| Text der Beschreibung
Relais_0122=#.......................| Text der Beschreibung
Relais_0123=#.......................| Text der Beschreibung
Relais_0124=#.......................| Text der Beschreibung
Relais_0125=#.......................| Text der Beschreibung
Relais_0126=#.......................| Text der Beschreibung
Relais_0127=#.......................| Text der Beschreibung
Relais_0128=#.......................| Text der Beschreibung
Relais_0129=#.......................| Text der Beschreibung
Relais_0130=#.......................| Text der Beschreibung
Relais_0131=#.......................| Text der Beschreibung
Relais_0132=#.......................| Text der Beschreibung
Relais_0133=#.......................| Text der Beschreibung
Relais_0134=#.......................| Text der Beschreibung
Relais_0135=#.......................| Text der Beschreibung
Relais_0136=#.......................| Text der Beschreibung
Relais_0137=#.......................| Text der Beschreibung
Relais_0138=#.......................| Text der Beschreibung
Relais_0139=#.......................| Text der Beschreibung
Relais_0140=#.......................| Text der Beschreibung

Relais_0201=#.......................| Text der Beschreibung
Relais_0202=#.......................| Text der Beschreibung
Relais_0203=#.......................| Text der Beschreibung
Relais_0204=#.......................| Text der Beschreibung
Relais_0205=#.......................| Text der Beschreibung
Relais_0206=#.......................| Text der Beschreibung
Relais_0207=#.......................| Text der Beschreibung
Relais_0208=#.......................| Text der Beschreibung
Relais_0209=#.......................| Text der Beschreibung
Relais_0210=#.......................| Text der Beschreibung
Relais_0211=#.......................| Text der Beschreibung
Relais_0212=#.......................| Text der Beschreibung
Relais_0213=#.......................| Text der Beschreibung
Relais_0214=#.......................| Text der Beschreibung
Relais_0215=#.......................| Text der Beschreibung
Relais_0216=#.......................| Text der Beschreibung
Relais_0217=#.......................| Text der Beschreibung
Relais_0218=#.......................| Text der Beschreibung
Relais_0219=#.......................| Text der Beschreibung
Relais_0220=#.......................| Text der Beschreibung

Relais_0221=#.......................| Text der Beschreibung
Relais_0222=#.......................| Text der Beschreibung
Relais_0223=#.......................| Text der Beschreibung
Relais_0224=#.......................| Text der Beschreibung
Relais_0225=#.......................| Text der Beschreibung
Relais_0226=#.......................| Text der Beschreibung
Relais_0227=#.......................| Text der Beschreibung
Relais_0228=#.......................| Text der Beschreibung
Relais_0229=#.......................| Text der Beschreibung
Relais_0230=#.......................| Text der Beschreibung
Relais_0231=#.......................| Text der Beschreibung
Relais_0232=#.......................| Text der Beschreibung
Relais_0233=#.......................| Text der Beschreibung
Relais_0234=#.......................| Text der Beschreibung
Relais_0235=#.......................| Text der Beschreibung
Relais_0236=#.......................| Text der Beschreibung
Relais_0237=#.......................| Text der Beschreibung
Relais_0238=#.......................| Text der Beschreibung
Relais_0239=#.......................| Text der Beschreibung
Relais_0240=#.......................| Text der Beschreibung

; ================================================================================
; **** Hochspannungsrelais   ( HighVoltage_Relais  ) 
; **** kritische Relais      ( Critical_Relais     )
; **** Controller-24V-Relais ( CT_24V_Relais       )
; ================================================================================
; Sind Hochspannungsrelais definiert (HighVoltage_Relais <> "*"), gibt es folgendes 
; Verhalten:
; 1) Bei Fehlern wird überprüft, ob (ein, mehrere) Hochspannungsrelais eingeschaltet
;    sind. In diesem Fall wird ein "normaler" zu einem "kritischen" 
;    Fehler hochgestuft.
; 2) NUR, WENN ==>"B_ARS_2000_MODE" (siehe dort) GESETZT IST:
;    Bei kritischen Fehlern werden zunächst die Hochspannungsrelais ausgeschaltet,
;    danach wird eine Meldung an den Benutzer abgesetzt; in der Zwischenzeit kann sich
;    der Zwischenkreis entladen; danach werden die übrigen Relais ausgeschaltet.
;
; Sind Kritische Relais definiert (Critical_Relais <> "*"), gibt es folgendes
; Verhalten:
; -  Bei sämtlichen Relais-Einschaltkommandos wird überprüft, wie viele "kritische Relais" 
;    beim Einschalten gleichzeitig enthalten sind. Dies darf maximal 1 Relais sein. Ist 
;    dies nicht der Fall, wird eine Benutzermeldung abgeschickt und die Relais 
;    stattdessen ausgeschaltet.
;
; Sind ein oder mehrere Controller 24V-Relais definiert (CT_24V_Relais <> "*"), 
; gibt es folgendes Verhalten:
; -  Bei Start einer Testsequenz wird zunächst das/die Controller 24V-Relais
;    eingeschaltet und danach die Zeit => C_HAUPTRELAIS_CLOSEDELAY (siehe dort!) 
;    gewartet.
;
; ================================================================================
[Special_Relais]
HighVoltage_Relais=*
Critical_Relais=*
CT_24V_Relais=*
sonderRel_01=*
HW_RESET_Relais=-1

[single_relais_group]                                                

; ================================================================================
; ================================================================================
; ================================================================================
; ================================================================================
; Variantenabhängige Einstellungen:
; Die Einstellungen müssen fortlaufend und dezimal durchnummeriert sein!
; Die Numerierung beginnt mit"1", also:
;  [variante_0001]
;  [variante_0002]
;  [variante_....]
; ================================================================================
;
;  Jeder Eintrag ist im Prinzip gleich aufgebaut....:
;
;  OSZI_DATA_DIR=xxxxx                       : Verzeichnis, in dem sich die Referenzkurven befinden
;  OSZI_LIST=xxxxx                           : Name der Oszilloskopsequenzdatei
;  PS_LIST=pruef_ars.txt                     : Name der Prüfschrittliste, * = programminterne Prüfschrittliste
;  PS_LIST_TEST=test.txt                     : Name der Prüfschrittliste für Testzwecke, * = nicht belegt
;  BOOTLOADER=test_boot.s                    : Name der Bootloaderdatei oder *
;  REVISION_STRING_PARAMETER=1.0.0.1         : ?????
;  ID_STRING=ARS2105 für Metronix            : Kennzeichnung der Variante
;  TYP_CODE=TYP:2006                         : Antwort auf den TYP-Befehl
;  TYP_NAME=ARS2105                          : Gerätebezeichnung
;
;  CUSTOMER_ID=                              : Kunden-ID : 0801 (dez) = AFAG
;                                                          1501 (dez) = Festo
;                                                          0000 (dez) = Metronix
;                                              CUSTOMER_ID wird immer dezimal angegeben!
;
;  LOGO_BMP="kundenlogos\Metronix.bmp"       : angezeigtes Logo der Variante
;  FIRMWARE_0001=firmware\test_fw.s          : Firmware (1) zum Laden, Defaultwert (ladbar mit Load_FW (1))
;  FIRMWARE_0002=firmware\test_fw.s          : Firmware (2) zum Laden, oder * (ladbar mit Load_FW (2))
;  FIRMWARE_0003=firmware\test_fw.s          : Firmware (3) zum Laden, oder * (ladbar mit Load_FW (3))
;  FIRMWARE_0004=*                           : Firmware (2) zum Laden, oder * (ladbar mit Load_FW (4))
;  FIRMWARE_0005=*                           : Firmware (3) zum Laden, oder * (ladbar mit Load_FW (5))
;  FIRMWARE_0006=*                           : Firmware (2) zum Laden, oder * (ladbar mit Load_FW (6))
;  FIRMWARE_0007=*                           : Firmware (3) zum Laden, oder * (ladbar mit Load_FW (7))
;  FIRMWARE_0008=*                           : Firmware (2) zum Laden, oder * (ladbar mit Load_FW (8))
;  FIRMWARE_0009=*                           : Firmware (3) zum Laden, oder * (ladbar mit Load_FW (9))
;  FIRMWARE_0010=*                           : Firmware (2) zum Laden, oder * (ladbar mit Load_FW (10))
;  PARA_0001=para\test_para.dco              : Parameterdatei (1) zum Laden, Defaultwert, ladbar mit PS_Load(1)
;  PARA_0002=*                               : Parameterdatei (2) zum Laden, ladbar mit PS_Load(2)
;  PARA_0003=*                               : Parameterdatei (3) zum Laden, ladbar mit PS_Load(3)
;  PARA_0004=*                               : Parameterdatei (4) zum Laden, ladbar mit PS_Load(4)
;  PARA_0005=*                               : Parameterdatei (5) zum Laden, ladbar mit PS_Load(5)
;  PARA_0006=*                               : Parameterdatei (6) zum Laden, ladbar mit PS_Load(6)
;  PARA_0007=*                               : Parameterdatei (7) zum Laden, ladbar mit PS_Load(7)
;  PARA_0008=*                               : Parameterdatei (8) zum Laden, ladbar mit PS_Load(8)
;  PARA_0009=*                               : Parameterdatei (9) zum Laden, ladbar mit PS_Load(9)
;  PARA_0010=*                               : Parameterdatei (10) zum Laden, ladbar mit PS_Load(10)
;  TX_FILE_0001=AS2105.txt                   : Transferdatei, Defaultwert, ladbar mit tx_file_rs232(1)
;  TX_FILE_0002=*                            : Transferdatei (2) zum Laden, oder *, ladbar mit tx_file_rs232(1)
;  TX_FILE_0003=*                            : Transferdatei (3) zum Laden, oder *, ladbar mit tx_file_rs232(1) 
;  REVISION_STRING_HARDWARE=1.2              : Hardwarerevision
;  REVISION_STRING_BOOTLOADER=4.1            : Revision des Bootloaders
;  REVISION_STRING_FIRMWARE=1.2.*.4.5        : Minimalrevision der Firmware
;  REVISION_STRING_KM=100204                 : ????????????
; ================================================================================

; ================================================================================
; Variante  : STMD-H Servo
; Liefert an    : MTX
; Endkunde      :   
; ================================================================================
[article_nr_0001]
ID_STRING=961598PT
Description= =>[STMD-H]
Variant=Variante_0001

[variante_0001]
ID_STRING=STMD-H-Servo
;relais_list=*
;special_relais=*
OSZI_DATA_DIR=.\Referenzkurven
OSZI_LIST=.\oszi\oszi.txt
PS_LIST=.\PS_lists\ps_list_stmd_h.txt
PS_LIST_TEST=*
TYP_CODE=TYP:0A20
ID_PDE_PRUEFPLATZ=PP-STMD-H
ID_PDE_PRODUKTART=STMD-H-Servo
TYP_NAME=*
CUSTOMER_ID=*
LOGO_BMP=".\Kundenlogos\atglogo.bmp"
FIRMWARE_0001=.\Firmware\FW_STMD-H_1p0p100012p1p38.S  | 1.0.100012.1.38 
BOOTLOADER_0001=*                                 
BATCH_0001=*
PARA_0001=*
TX_FILE_0001=*
ATTRIB_0001=*
REVISION_STRING_HARDWARE=*