;======================================================================================
; Datei zur Variantenverwaltung
; für Prüfplatz-SW
; (c) Metronix 2009
; COM_A ist nun für normale Kommunikation
; COM_PRUEFLING ist für FLASH
; Historie:
;======================================================================================
[revision]
CURRENT=1.0.100000.1.1
RAZOR_REVISION=$Revision: 1.4 $


; ---------------------------------------------------------------
; Sektion für variantenunabhängige Einstellungen
; Details: siehe
; Delay( mainform.Global.f_pp_info.get_general_num ('C_DEBUG_DELAY', 1000))
;
; Bedeutungen:
; ============
;
; TMP_DIR                       : Temporäres Verzeichnis (muss momentan auf C:\PP stehen!)
;
; PASSWORD_EXTENDED             : Freischaltcode für erweiterte Prüfplatzfunktionen
;
; USB=0                         : Prüfplatz ohne USB-Anschluss
; USB=1                         : USB-Anschluss wird aktiviert und
;                                 genutzt (z.B. ARS2000)
;
; USB2CAN=0                     : Prüfplatz ohne USB-CAN-Dongle
; USB2CAN=1                     : Prüfplatz mit  USB-CAN-Dongle
;
; B_COOPER_MODE                   Information, welcher Kommunikationsmodus genutzt wird
; B_COOPER_MODE=0               : Kein Cooper-Protokoll =>ARS2000
; B_COOPER_MODE=1               : Cooper-Protokoll aktiv
;
; COMMPROT=OROW                 : Komm-Protokoll OR/OW   (8-stellige Daten)
; COMMPROT=RIPSIP               : Komm-Protokoll RIP/SIP (4-stellige Daten)
;
; C_RELAIS_CLOSEDELAY           : ms Wartezeit nach Relais schließen
; C_RELAIS_OPENDELAY            : ms Wartezeit nach Relais öffnen
; C_HAUPTRELAIS_CLOSEDELAY      : ms Wartezeit nach Hauptrelais schließen (falls vorhanden)
; C_DEBUG_DELAY                 : ms Wartezeit im Debugbetrieb zwischen den Prüfschritten
; C_MESS_VOLT_DC_FAST_TIMEOUT   : ms Timeout der Fast-Spannungsmessung
; C_MESS_VOLT_DC_TIMEOUT        : ms Timeout der Fast-Spannungsmessung
; C_CAN_BAUD_DEFAULT            : Default-Baudrate für CAN
;                                 !! Werte dezimal angeben !!
;                                 CAN_BAUD_1M   = 20    //  $0014;  //   1 MBit / s
;                                 CAN_BAUD_500K = 38    //  $001C;  // 500 kBit / s
;                                 CAN_BAUD_250K = 284   // $011C;   // 250 kBit / s
;                                 CAN_BAUD_125K = 796   // $031C;   // 125 kBit / s
;                                 CAN_BAUD_100K = 17199 // $432F;   // 100 kBit / s
;                                 CAN_BAUD_50K  = 18223 // $472F;   //  50 kBit / s
;                                 CAN_BAUD_20K  = 21295 // $532F;   //  20 kBit / s
;                                 CAN_BAUD_10K  = 26415 // $672F;   //  10 kBit / s
;                                 CAN_BAUD_5K   = 32639 // $7F7F;   //   5 kBit / s
;
; C_ANZAHL_PARAMETER             : Anzahl der Parameter in einer Parameterdatei
;                                  ARS2000: 1024
;                                  sonst  : 2048
;
; C_SERVICE_DATUMFORMAT          : Format des Datums in den Servicedaten
;                                  =Unixtime   // Cooper
;                                  =JJJJMMTT   // ARS2000
;                                  =JMSS       // ECO-Servo
;                                  =JJKW       // DIS-2 / Lenze
; C_FW_DOWNLOAD_PROT             : Firmware-Download-Protokoll. Folgende Werte erlaubt:
;                                  EN_FW_DOWNLOAD_ARS2000    : ARS2000-Protokoll
;                                  EN_FW_DOWNLOAD_DIS_2      : DIS-2 Protokoll
;
; B_ARS_2000_MODE                : ARS2000 Verhalten (ersetzt ifdef ARS_2000)
;                                  !! Achtung, Sicherheitskritisch !! (u.a. Netz-Relais-Steuerung)
;                                  1 : ARS2000 - Verhalten
;                                  0 : andere Prüfplätze
;
; PS_EXPORT                        : Pruefschrittlistenexport (nur für Testzwecke)
;                                  * : kein Prüfschrittlistenexport
;                                  c:\tmp\x.txt : Export nach: C:\tmp\x.txt (Dateiname angeben)
; ---------------------------------------------------------------
[general]
TMP_DIR=C:\PP
PASSWORD_EXTENDED=*
USB=0
USB2CAN=1
COMMPROT=OROW
C_RELAIS_CLOSEDELAY=80
C_RELAIS_OPENDELAY=50
C_HAUPTRELAIS_CLOSEDELAY=5000
C_DEBUG_DELAY=0
C_MESS_VOLT_DC_FAST_TIMEOUT=250
C_MESS_VOLT_DC_TIMEOUT=500
C_CAN_BAUD_DEFAULT=20
C_ANZAHL_PARAMETER=1024
C_SERVICE_DATUMFORMAT=JJJJMMTT
EN_FW_DOWNLOAD_PROT=EN_FW_DOWNLOAD_ARS2000
B_ARS_2000_MODE=1
PS_EXPORT=*
PC_HELP_TOOL1=*
PC_HELP_TOOL2=*
PP_USER_TOOL1="http://10.122.34.227/websvn/listing.php?repname=ARS2000_PROJ&path=%2FACTUAL%2FHW%2FLAYOUT%2F#_ACTUAL_HW_SCHALTPL_"|Schaltplan
PP_USER_TOOL2="http://10.122.34.227/websvn/listing.php?repname=ARS2000_PROJ&path=%2FACTUAL%2FHW%2FLAYOUT%2F#_ACTUAL_HW_LAYOUT_"|Layout
COM_DELAY=0
OSZI_OFF=1
SOUNDCARD=1
SYSTEM_SPEAKER=0
IP_Adresse=*
INFO_AV=*                                           
EN_PARA_LOAD_STYLE=EN_PARA_LOAD_DCO
C_COMPLETE_TEST=1
DB_CONNECT_STRING=Provider=MSDASQL.1;Persist Security Info=False;Data Source=konfig;Mode=ReadWrite
DB_VERSION=1
DB_MESS=1
ADAPTER_ECAT=*
ADAPTER_LPT_TECHNO_PORT=*
LABEL_PRINTER=QL570
IO_CARD_HGS_ID=*

; ---------------------------------------------------------------
; Sektion für die seriellen Schnittstellen (RS232):
; Port=-1 bedeutet: Port wird nicht genutzt
; ---------------------------------------------------------------
[COM_PRUEFLING]
Port=7
Baud=115200

[COM_NETZGERAET]
Port=-1
Baud=9600
Typ=PSI6000
MAX_VOLTAGE=35
MAX_CURRENT=1.2
  
[COM_MULTIMETER]
Port=-1         
Baud=9600      
            
[COM_MULTIMETER_PP2]
Port=-1         
Baud=9600      

[COM_OSZI]
Port=-1          
Baud=19200    
  

  
  
  
; ---------------------------------------------------------------
; Sektion für die zusätzlichen seriellen Schnittstellen (RS232)
; COM_A, COM_B, COM_C, COM_D, COM_E
; Identifier:
; Port        : genutzter COM: - Port
;               Port=-1 bedeutet: Port wird nicht genutzt
; Description : String (optional) der die Verwendung beschreibt
;               (wird im Fenster "Portauswahl" als Hint angezeigt)
; Baud        : Baudrate
; ---------------------------------------------------------------
[COM_A]
Port=-1
Description=für die normale Kommunikation 
Baud=115200

[COM_B]
Port=-1
Description=STExx _B_
Baud=9600

[COM_C]
Port=-1
Description=Syncreg
Baud=19200

[COM_D]
Port=-1
Description=nicht genutzt
Baud=9600

[COM_E]
Port=-1
Description=nicht genutzt
Baud=9600


; ---------------------------------------------------------------
; IEEE-Adressen
; Adresse=-1 bedeutet: IEEE-Adresse wird nicht genutzt
; ---------------------------------------------------------------
[IEEE_PRUEFLING]
ADR=-1

[IEEE_NETZGERAET]
ADR=-1

[IEEE_MULTIMETER]
ADR=-1

[IEEE_OSZI]
ADR=-1

; ===============================================================================
; SIHI-Kommunikationsdefinitionen
; ===============================================================================
[Sterling_LINK]
ADR_PC=1
ADR_SYNC_MIN=$14
ADR_SYNC_MAX=$1E
ID_NUMBER=$4300
PARA_DATA=$88,$1E,$64,$13,$43,$00,$02,$80,$00,$00,$00,$00
CONFIG_DATA=$F4,$5F,$65

[Relais_names]
Relais_0101=Kurz 0101 | Langbeschreibung für Relais 101
Relais_0102=Kurz 0102 | Langbeschreibung für Relais 102
Relais_0103=*
Relais_0104=Kurz 0104 | Langbeschreibung für Relais 104
Relais_0105=Kurz 0105 | Langbeschreibung für Relais 105
Relais_0106=Tante Gerda | Tante Gerda sagte neulich, dass sie ihren geschiedenen Mann erkannt habe!
Relais_0107=Kurz 0107 | Langbeschreibung für Relais 107
Relais_0108=Kurz 0108 | Langbeschreibung für Relais 108
Relais_0109=Kurz 0109 | Langbeschreibung für Relais 109
Relais_0110=Kurz 0110 | Langbeschreibung für Relais 110
Relais_0111=Kurz 0111 | Langbeschreibung für Relais 111
Relais_0112=Kurz 0112 | Langbeschreibung für Relais 112
Relais_0113=Kurz 0113 | Langbeschreibung für Relais 113
Relais_0114=Kurz 0114 | Langbeschreibung für Relais 114
Relais_0115=Kurz 0115 | Langbeschreibung für Relais 115
Relais_0116=Kurz 0116 | Langbeschreibung für Relais 116
Relais_0117=Kurz 0117 | Langbeschreibung für Relais 117
Relais_0118=Kurz 0118 | Langbeschreibung für Relais 118
Relais_0119=Kurz 0119 | Langbeschreibung für Relais 119
Relais_0120=Kurz 0120 | Langbeschreibung für Relais 120
Relais_0121=Kurz 0121 | Langbeschreibung für Relais 121
Relais_0122=Kurz 0122 | Langbeschreibung für Relais 122
Relais_0123=Kurz 0123 | Langbeschreibung für Relais 123
Relais_0124=Kurz 0124 | Langbeschreibung für Relais 124
Relais_0125=Kurz 0125 | Langbeschreibung für Relais 125
Relais_0126=Kurz 0126 | Langbeschreibung für Relais 126
Relais_0127=Kurz 0127 | Langbeschreibung für Relais 127
Relais_0128=Kurz 0128 | Langbeschreibung für Relais 128
Relais_0129=Kurz 0129 | Langbeschreibung für Relais 129
Relais_0130=Kurz 0130 | Langbeschreibung für Relais 130
Relais_0131=Kurz 0131 | Langbeschreibung für Relais 131
Relais_0132=Kurz 0132 | Langbeschreibung für Relais 132
Relais_0133=Kurz 0133 | Langbeschreibung für Relais 133
Relais_0134=Kurz 0134 | Langbeschreibung für Relais 134
Relais_0135=Kurz 0135 | Langbeschreibung für Relais 135
Relais_0136=Kurz 0136 | Langbeschreibung für Relais 136
Relais_0137=Kurz 0137 | Langbeschreibung für Relais 137
Relais_0138=Kurz 0138 | Langbeschreibung für Relais 138
Relais_0139=Kurz 0139 | Langbeschreibung für Relais 139
Relais_0140=Kurz 0140 | Langbeschreibung für Relais 140
;
Relais_0201=Kurz 0201 | Langbeschreibung für Relais 201
Relais_0202=Kurz 0202 | Langbeschreibung für Relais 202
Relais_0203=Kurz 0203 | Langbeschreibung für Relais 203
Relais_0204=Kurz 0204 | Langbeschreibung für Relais 204
Relais_0205=Kurz 0205 | Langbeschreibung für Relais 205
Relais_0206=Kurz 0206 | Langbeschreibung für Relais 206
Relais_0207=Kurz 0207 | Langbeschreibung für Relais 207
Relais_0208=Kurz 0208 | Langbeschreibung für Relais 208
Relais_0209=Kurz 0209 | Langbeschreibung für Relais 209
Relais_0210=Kurz 0210 | Langbeschreibung für Relais 210
Relais_0211=Kurz 0211 | Langbeschreibung für Relais 211
Relais_0212=Kurz 0212 | Langbeschreibung für Relais 212
Relais_0213=Kurz 0213 | Langbeschreibung für Relais 213
Relais_0214=Kurz 0214 | Langbeschreibung für Relais 214
Relais_0215=Kurz 0215 | Langbeschreibung für Relais 215
Relais_0216=Kurz 0216 | Langbeschreibung für Relais 216
Relais_0217=Kurz 0217 | Langbeschreibung für Relais 217
Relais_0218=Kurz 0218 | Langbeschreibung für Relais 218
Relais_0219=Kurz 0219 | Langbeschreibung für Relais 219
Relais_0220=Kurz 0220 | Langbeschreibung für Relais 220
Relais_0221=Kurz 0221 | Langbeschreibung für Relais 221
Relais_0222=Kurz 0222 | Langbeschreibung für Relais 222
Relais_0223=Kurz 0223 | Langbeschreibung für Relais 223
Relais_0224=Kurz 0224 | Langbeschreibung für Relais 224
Relais_0225=Kurz 0225 | Langbeschreibung für Relais 225
Relais_0226=Kurz 0226 | Langbeschreibung für Relais 226
Relais_0227=Kurz 0227 | Langbeschreibung für Relais 227
Relais_0228=Kurz 0228 | Langbeschreibung für Relais 228
Relais_0229=Kurz 0229 | Langbeschreibung für Relais 229
Relais_0230=Kurz 0230 | Langbeschreibung für Relais 230
Relais_0231=Kurz 0231 | Langbeschreibung für Relais 231
Relais_0232=Kurz 0232 | Langbeschreibung für Relais 232
Relais_0233=Kurz 0233 | Langbeschreibung für Relais 233
Relais_0234=Kurz 0234 | Langbeschreibung für Relais 234
Relais_0235=Kurz 0235 | Langbeschreibung für Relais 235
Relais_0236=Kurz 0236 | Langbeschreibung für Relais 236
Relais_0237=Kurz 0237 | Langbeschreibung für Relais 237
Relais_0238=Kurz 0238 | Langbeschreibung für Relais 238
Relais_0239=Hier nur Kurztext!!
Relais_0240=Kurz 0240 | Langbeschreibung für Relais 240

; ================================================================================
; **** Hochspannungsrelais   ( HighVoltage_Relais  ) 
; **** kritische Relais      ( Critical_Relais     )
; **** Controller-24V-Relais ( CT_24V_Relais       )
; ================================================================================
; Sind Hochspannungsrelais definiert (HighVoltage_Relais <> "*"), gibt es folgendes 
; Verhalten:
; 1) Bei Fehlern wird überprüft, ob (ein, mehrere) Hochspannungsrelais eingeschaltet
;    sind. In diesem Fall wird ein "normaler" zu einem "kritischen" 
;    Fehler hochgestuft.
; 2) NUR, WENN ==>"B_ARS_2000_MODE" (siehe dort) GESETZT IST:
;    Bei kritischen Fehlern werden zunächst die Hochspannungsrelais ausgeschaltet,
;    danach wird eine Meldung an den Benutzer abgesetzt; in der Zwischenzeit kann sich
;    der Zwischenkreis entladen; danach werden die übrigen Relais ausgeschaltet.
;
; Sind Kritische Relais definiert (Critical_Relais <> "*"), gibt es folgendes
; Verhalten:
; -  Bei sämtlichen Relais-Einschaltkommandos wird überprüft, wie viele "kritische Relais" 
;    beim Einschalten gleichzeitig enthalten sind. Dies darf maximal 1 Relais sein. Ist 
;    dies nicht der Fall, wird eine Benutzermeldung abgeschickt und die Relais 
;    stattdessen ausgeschaltet.
;
; Sind ein oder mehrere Controller 24V-Relais definiert (CT_24V_Relais <> "*"), 
; gibt es folgendes Verhalten:
; -  Bei Start einer Testsequenz wird zunächst das/die Controller 24V-Relais
;    eingeschaltet und danach die Zeit => C_HAUPTRELAIS_CLOSEDELAY (siehe dort!) 
;    gewartet.
;
; ================================================================================
[Special_Relais]
;HighVoltage_Relais=101,102
;Critical_Relais=108,115,123,202,217
;CT_24V_Relais=101
SonderRel_01=*
[single_relais_group]

; ================================================================================
; ================================================================================
; ================================================================================
; ================================================================================
; Variantenabhängige Einstellungen:
; Die Einstellungen müssen fortlaufend und dezimal durchnummeriert sein!
; Die Numerierung beginnt mit"1", also:
;  [variante_0001]
;  [variante_0002]
;  [variante_....]
; ================================================================================
;
;  Jeder Eintrag ist im Prinzip gleich aufgebaut....:
;
;  OSZI_LIST=xxxxx                           : Name der Oszilloskopsequenzdatei
;  PS_LIST=pruef_ars.txt                     : Name der Prüfschrittliste, * = programminterne Prüfschrittliste
;  PS_LIST_TEST=test.txt                     : Name der Prüfschrittliste für Testzwecke, * = nicht belegt
;  BOOTLOADER=test_boot.s                    : Name der Bootloaderdatei oder *
;  REVISION_STRING_PARAMETER=1.0.0.1         : ?????
;  ID_STRING=ARS2105 für Metronix            : Kennzeichnung der Variante
;  TYP_CODE=TYP:2006                         : Antwort auf den TYP-Befehl
;  TYP_NAME=ARS2105                          : Gerätebezeichnung
;
;  CUSTOMER_ID=                              : Kunden-ID : 0801 (dez) = AFAG
;                                                          1501 (dez) = Festo
;                                                          0000 (dez) = Metronix
;                                              CUSTOMER_ID wird immer dezimal angegeben!
;
;  LOGO_BMP="kundenlogos\Metronix.bmp"       : angezeigtes Logo der Variante
;  FIRMWARE_0001=firmware\test_fw.s          : Firmware (1) zum Laden, Defaultwert (ladbar mit Load_FW (1))
;  FIRMWARE_0002=firmware\test_fw.s          : Firmware (2) zum Laden, oder * (ladbar mit Load_FW (2))
;  FIRMWARE_0003=firmware\test_fw.s          : Firmware (3) zum Laden, oder * (ladbar mit Load_FW (3))
;  PARA_0001=para\test_para.dco              : Parameterdatei (1) zum Laden, Defaultwert, ladbar mit PS_Load(1)
;  PARA_0002=*                               : Parameterdatei (2) zum Laden, ladbar mit PS_Load(2)
;  PARA_0003=*                               : Parameterdatei (3) zum Laden, ladbar mit PS_Load(3)
;  TX_FILE_0001=AS2105.txt                   : Transferdatei, Defaultwert, ladbar mit tx_file_rs232(1)
;  TX_FILE_0002=*                            : Transferdatei (2) zum Laden, oder *, ladbar mit tx_file_rs232(1)
;  TX_FILE_0003=*                            : Transferdatei (3) zum Laden, oder *, ladbar mit tx_file_rs232(1) 
;  REVISION_STRING_HARDWARE=1.2              : Hardwarerevision
;  REVISION_STRING_BOOTLOADER=4.1            : Revision des Bootloaders
;  REVISION_STRING_FIRMWARE=1.2.*.4.5        : Minimalrevision der Firmware
;  REVISION_STRING_KM=100204                 : ????????????
; ================================================================================

; ================================================================================
; Variante für TIM
; ================================================================================
[article_nr_0001]
ID_STRING=xxxx-xxxx-xx
Description=TIM
Variant=variante_0001

[variante_0001]             
ID_STRING=TIM
OSZI_DATA_DIR=.\Referenzkurven
OSZI_LIST=.\oszi\oszi.txt
PS_LIST=.\PS_lists\ps_tim.txt
PS_LIST_TEST=*                            
ID_PDE_PRUEFPLATZ=LZH_TEST_PRUEFPLATZ
ID_PDE_PRODUKTART=LZH_TEST_PRODUKT2
TYP_CODE=TYP:1221                         
TYP_NAME=TIM_DEVICE                       
CUSTOMER_ID=0                             
LOGO_BMP=.\Kundenlogos\metronix.bmp
FIRMWARE_0001=.\Firmware\fw_nextgen_tim_1p0p0p1p2.mot | 1.0.0.1.2
BOOTLOADER_0001=.\Bootloader\bl_nextgen_tim_1p0p0p1p11.mot | 1.0.0.1.11                         
BATCH_0001=.\Tools\FDT\fw_download.bat                            
BATCH_0002=C:\CD_PCAN\Tools\PCAN-View\PcanView.exe                            
PARA_0001=*                               
TX_FILE_0001=*                            
REVISION_STRING_HARDWARE=1.0
ATTRIB_0001=*
;----------------------------------------------
HELPFILE_ID=9999

